{
  "name": "cloudpebble-ws-proxy",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "engines": {
    "node": ">=4.8.4"
  },
  "main": "app.js",
  "dependencies": {
    "bunyan": "^1.8.12",
    "co": "4.6.0",
    "dotenv": "^5.0.0",
    "koa": "^1.5.1",
    "request": "2.72.0",
    "sanity": "0.2.1",
    "thunkify": "2.1.2",
    "ws": "^1.1.5"
  },
  "devDependencies": {
    "co-mocha": "1.1.2",
    "co-supertest": "0.0.10",
    "istanbul": "0.4.4",
    "jshint": "2.5.5",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node start.js",
    "test": "make test"
  }
}
